# msa-sample-implementation

./: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  README.md  Startup.cs  mono_crash.11a6748113.0.json  ocelot.json
src/ApiGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Basket.API/: Basket.API.csproj  Program.cs  README.md  Startup.cs
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Data/: BasketContext.cs
src/Basket.API/Data/Interfaces/: IBasketContext.cs
src/Basket.API/Entities/: BasketCartItem.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Data/Interfaces/: IBasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtensions.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Ordering/Ordering.Core/Entities/: Order.cs
src/Ordering/Ordering.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Core/Repositories/Base/: IRepository.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20210309123845_Initial.Designer.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Ordering/Ordering.Infrastructure/Repositories/Base/: Repository.cs
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs
src/WebApp/AspnetRunBasics/ApiCollection/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
src/WebApp/AspnetRunBasics/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/WebApp/AspnetRunBasics/ApiCollection/Interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderApi.cs
src/WebApp/AspnetRunBasics/Models/: BasketCheckoutModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/WebApp/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApp/AspnetRunBasics/Properties/: launchSettings.json
src/WebApp/AspnetRunBasics/Settings/: ApiSettings.cs  IApiSettings.cs
