<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>8706f9ea-b1cd-4a12-a695-85c268c887e3</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Entities\" />
		<Folder Include="Data\" />
		<Folder Include="Repositories\" />
		<Folder Include="Data\Interfaces\" />
		<Folder Include="Repositories\Interfaces\" />
		<Folder Include="Mapping\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\EventBusRabbitMQ\EventBusRabbitMQ.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	</ItemGroup>
</Project>